# lucene

./: README.md  pom.xml
Lucene_directory/: _v.cfs  _w.cfs  _y.cfe  _y.cfs  _y.si  segments_z
indexDir/: _2.cfe  _2.cfs  _2.si
src/main/java/com/trh/create/: LuceneCreate.java
src/main/webapp/WEB-INF/: web.xml
